{
  "AppConfig": {
    "schema": "tarefas",
    "connString": "Server=localhost;Port=3306;Database=tarefas;Uid=root;Pwd=12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
